VITE_SERVER_URL = https://uat.xcellify.com
VITE_ENV = PROD

VITE_GOOGLE_CLIENT_ID = 348252864229-knvikkfilg4hu7tc2k6en3ltncca6v4j.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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

VITE_FACEBOOK_CLIENT_ID = 1524500401576130
VITE_FACEBOOK_CLIENT_SECRET = 562ba31ec996f72e937dee1d589f72ab

VITE_STRAPI_URL = http://74.225.242.232:1337